@font-face {
  font-family: "iconfont"; /* Project id 2917929 */
  src: url('iconfont.woff2?t=1648952330961') format('woff2'),
       url('iconfont.woff?t=1648952330961') format('woff'),
       url('iconfont.ttf?t=1648952330961') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shengyin_shiti:before {
  content: "\eca5";
}

.icon-logView:before {
  content: "\e602";
}

.icon-yinle:before {
  content: "\e601";
}

.icon-gedan:before {
  content: "\e636";
}

.icon-zhuanji:before {
  content: "\e6b5";
}

.icon-pinglun:before {
  content: "\e609";
}

.icon-good:before {
  content: "\e62a";
}

.icon-24gl-play:before {
  content: "\ea6d";
}

.icon-fenxiang:before {
  content: "\e608";
}

.icon-sound:before {
  content: "\e810";
}

.icon-smiling:before {
  content: "\e63f";
}

.icon-xiaolian:before {
  content: "\e627";
}

.icon-diqiuquanqiu:before {
  content: "\e76c";
}

.icon-xiazai47:before {
  content: "\e61d";
}

.icon-zhuti:before {
  content: "\e682";
}

.icon-kafei:before {
  content: "\e60a";
}

.icon-fengge:before {
  content: "\e618";
}

.icon-kafei1:before {
  content: "\e6c9";
}

.icon-xiaolian1:before {
  content: "\e688";
}

.icon-caidan:before {
  content: "\e616";
}

.icon-huiyuanhuangguanguanjun-xianxing:before {
  content: "\e7aa";
}

.icon-zhankai:before {
  content: "\e7a2";
}

.icon-shouqi:before {
  content: "\e664";
}

.icon-wangyiyun:before {
  content: "\e617";
}

.icon-wangyiyun1:before {
  content: "\e6d0";
}

.icon-wangyiyunyinle:before {
  content: "\eaaf";
}

.icon-wangyiyunyinle1:before {
  content: "\e60f";
}

.icon-wangyiyunyinleclick:before {
  content: "\e600";
}

.icon-aixin:before {
  content: "\e8ab";
}

.icon-shengyinguanbi:before {
  content: "\e8b8";
}

.icon-shengyin:before {
  content: "\e8b9";
}

.icon-shoucang:before {
  content: "\e8ba";
}

.icon-aixin1:before {
  content: "\e8c3";
}

.icon-dianzan:before {
  content: "\e8c4";
}

.icon-arrow-right:before {
  content: "\e665";
}

.icon-arrow-left-bold:before {
  content: "\e685";
}

.icon-suijibofang:before {
  content: "\e622";
}

.icon-shunxubofang:before {
  content: "\e606";
}

.icon-danquxunhuan:before {
  content: "\e607";
}

.icon-xunhuan:before {
  content: "\e6a9";
}

.icon-zanting:before {
  content: "\e87a";
}

.icon-bofang:before {
  content: "\e87c";
}

.icon-xunhuanbofang:before {
  content: "\e637";
}

.icon-danxunhuan:before {
  content: "\e61c";
}

.icon-liebiaoshunxu:before {
  content: "\e802";
}

.icon-danquxunhuan1:before {
  content: "\e803";
}

.icon-suijibofang1:before {
  content: "\e603";
}

.icon-24gl-shuffle:before {
  content: "\ea75";
}

.icon-24gl-repeatOnce2:before {
  content: "\ea76";
}

.icon-shangyishou:before {
  content: "\e63c";
}

.icon-xiayishou:before {
  content: "\e63e";
}

.icon-shunxubofang1:before {
  content: "\e6a1";
}

.icon-icon__yewuxitongshunxupeizhi:before {
  content: "\e628";
}

